{
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "astro-imaa",
  "main": "dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
}
